# OpenAI API key for LLM calls
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL=gpt-4o-2024-08-06
LOGFIRE_TOKEN=yqWd1Dj5RwvxSgxYZR9wjw917WnCvWBQTC7L7ZRZznJy