# OpenAI API key for LLM calls
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL=gpt-4o-2024-08-06